src/pages/colors-and-types/colors-and-types.pug
mixin cBlock (mod, text, hexColor)
  -
    var cellClassName = "colors--cell colors--cell-"
    cellClassName += mod
    var textClassName = "colors--text"
    var textRegClassName = textClassName
    textRegClassName += "-regular"
  .colors--block
    div(class = cellClassName)
    p(class = textClassName) #{text}
      <br>
      span(class = textRegClassName) #{hexColor}

mixin tBlock (mod, text)
  -
    var titleClassName = "type--title type--title-"
    titleClassName += mod
  .type--block
    span(class = titleClassName) #{mod}
    case mod
      when "h1"
        h1 #{text}
      when "h2"
        h2 #{text}
      when "h3"
        h3 #{text}
      when "body"
        p #{text}
      default
        p somthing wrong

//- mixin head(title, css, js)
include ../../components/_base/pug/head
//- mixin logo
include ../../components/_base/pug/logo
doctype html
html
  +head("Colors & Types", "colors-and-types.css", "colors-and-types.js")
  body
    .logo
      +logo(false)    

    .container
      .colors
        +cBlock("dark-shade-100", "dark shade 100%", "#1F2041")
        +cBlock("dark-shade-75", "dark shade 75%", "#1F2041")
        +cBlock("dark-shade-50", "dark shade 50%", "#1F2041")
        +cBlock("dark-shade-25", "dark shade 25%", "#1F2041")
        +cBlock("dark-shade-5", "dark shade 5%", "#1F2041")
        +cBlock("purple", "purple", "#BC9CFF")
        +cBlock("green", "green", "#6FCF97")
      .type
        +tBlock("h1", "This one is the sub-section or widget title")
        +tBlock("h2", "Next one is the item title inside widgets")
        +tBlock("h3", "This is a label or CTA text")
        +tBlock("body", "This is the body text which is used for most of the design, like paragraphs, lists, etc.")

docs/colors-and-types.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Colors &amp; Types</title><link rel="stylesheet" href="colors-and-types.css"><script src="colors-and-types.js"></script></head><body><div class="logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg></div><div class="container"><div class="colors"><div class="colors--block"><div class="colors--cell colors--cell-dark-shade-100"></div><p class="colors--text">dark shade 100%<br><span class="colors--text-regular">#1F2041</span></p></div><div class="colors--block"><div class="colors--cell colors--cell-dark-shade-75"></div><p class="colors--text">dark shade 75%<br><span class="colors--text-regular">#1F2041</span></p></div><div class="colors--block"><div class="colors--cell colors--cell-dark-shade-50"></div><p class="colors--text">dark shade 50%<br><span class="colors--text-regular">#1F2041</span></p></div><div class="colors--block"><div class="colors--cell colors--cell-dark-shade-25"></div><p class="colors--text">dark shade 25%<br><span class="colors--text-regular">#1F2041</span></p></div><div class="colors--block"><div class="colors--cell colors--cell-dark-shade-5"></div><p class="colors--text">dark shade 5%<br><span class="colors--text-regular">#1F2041</span></p></div><div class="colors--block"><div class="colors--cell colors--cell-purple"></div><p class="colors--text">purple<br><span class="colors--text-regular">#BC9CFF</span></p></div><div class="colors--block"><div class="colors--cell colors--cell-green"></div><p class="colors--text">green<br><span class="colors--text-regular">#6FCF97</span></p></div></div><div class="type"><div class="type--block"><span class="type--title type--title-h1">h1</span><h1>This one is the sub-section or widget title</h1></div><div class="type--block"><span class="type--title type--title-h2">h2</span><h2>Next one is the item title inside widgets</h2></div><div class="type--block"><span class="type--title type--title-h3">h3</span><h3>This is a label or CTA text</h3></div><div class="type--block"><span class="type--title type--title-body">body</span><p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></body></html>
