form-elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Form Elements</title></head><body><main class="form-elements"><div class="logo logo_short"><a href="index.html"><div class="logo__picture logo__picture_short"></div></a></div><div class="form-elements__container"><article class="form-elements__column-section"><div class="form-elements__block-text-field"><div class="form-elements__title"><h3 class="headline-label">text field</h3></div><input class="text-field" type="text" placeholder="Email"></div><div class="form-elements__block-dropdown-guests"><div class="form-elements__title"><h3 class="headline-label">dropdown</h3></div><div class="dropdown js-dropdown iqdropdown" data-with-control-buttons data-type="guests"><p class="dropdown__selection iqdropdown-selection"></p><div class="dropdown__menu iqdropdown-menu"><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="adults" data-defaultcount="0" data-count-group="guests"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">взрослые</p></div></div><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="children" data-defaultcount="0" data-count-group="guests"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">дети</p></div></div><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="babies" data-defaultcount="0" data-count-group="babies"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">младенцы</p></div></div><div class="dropdown__buttons"><button class="control-button js-control-button control-button_gray" type="button" data-type="clear"><span class="control-button__wrapper"><span class="control-button__label">очистить</span></span></button><button class="control-button js-control-button control-button_purple" type="button" data-type="apply"><span class="control-button__wrapper"><span class="control-button__label">применить</span></span></button></div></div><p></p></div></div><div class="form-elements__block-masked-text-field"><div class="form-elements__title"><h3 class="headline-label">masked text field</h3></div><input class="masked-text-field js-masked-text-field" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="form-elements__block-date-dropdown"><div class="date-dropdown"><div class="date-dropdown__container"><div class="date-dropdown__datepicker"><div class="date-dropdown__label"><h3 class="headline-label">date dropdown</h3></div><input class="date-dropdown__input-left js-date-dropdown__input-left" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><button class="control-button js-control-button control-button_gray" type="button" data-type="clear"><span class="control-button__wrapper"><span class="control-button__label">очистить</span></span></button><button class="control-button js-control-button control-button_purple" type="button" data-type="apply"><span class="control-button__wrapper"><span class="control-button__label">применить</span></span></button></div><div class="date-dropdown__datepicker"><div class="date-dropdown__label"><h3 class="headline-label">date dropdown</h3></div><input class="date-dropdown__input-right js-date-dropdown__input-right" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="form-elements__block-filter-date-dropdown"><div class="date-dropdown"><div class="date-dropdown__container"><div class="date-dropdown__datepicker date-dropdown__datepicker_single"><div class="date-dropdown__label"><h3 class="headline-label">filter date dropdown</h3></div><input class="date-dropdown__filter js-date-dropdown__filter" type="text" placeholder="Выберите даты пребывания" readonly="readonly"><button class="control-button js-control-button control-button_gray" type="button" data-type="clear"><span class="control-button__wrapper"><span class="control-button__label">очистить</span></span></button><button class="control-button js-control-button control-button_purple" type="button" data-type="apply"><span class="control-button__wrapper"><span class="control-button__label">применить</span></span></button></div></div></div></div><div class="form-elements__block-subscription-field"><div class="form-elements__title"><h3 class="headline-label">subscription text field</h3></div><div class="subscribe-field"><input class="subscribe-field__input" type="Email" placeholder="Email"><button class="subscribe-field__button" type="submit">arrow_forward</button></div></div><div class="form-elements__block-dropdown-rooms"><div class="form-elements__title"><h3 class="headline-label">dropdown</h3></div><div class="dropdown js-dropdown iqdropdown" data-type="rooms"><p class="dropdown__selection iqdropdown-selection"></p><div class="dropdown__menu iqdropdown-menu"><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="bedrooms" data-defaultcount="2" data-count-group="bedrooms"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">спальни</p></div></div><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="beds" data-defaultcount="2" data-count-group="beds"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">кровати</p></div></div><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="bathrooms" data-defaultcount="0" data-count-group="bathrooms"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">ванные комнаты</p></div></div></div><p></p></div></div><div class="form-elements__block-expandable-checkbox-list"><div class="expandable-checkbox-list js-expandable-checkbox-list"><h3 class="expandable-checkbox-list__title">expandable checkbox list</h3><p class="expandable-checkbox-list__arrow-down js-expandable-checkbox-list__arrow-down">keyboard_arrow_down</p><p class="expandable-checkbox-list__arrow-up js-expandable-checkbox-list__arrow-up">keyboard_arrow_up</p></div><div class="expandable-checkbox-list__container js-expandable-checkbox-list__container"><div class="checkbox"><label class="checkbox__container"><span class="checkbox__wrapper"><span class="checkbox__title">Завтрак</span></span><input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span></label></div><div class="checkbox"><label class="checkbox__container"><span class="checkbox__wrapper"><span class="checkbox__title">Письменный стол</span></span><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__checkmark"></span></label></div><div class="checkbox"><label class="checkbox__container"><span class="checkbox__wrapper"><span class="checkbox__title">Стул для кормления</span></span><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__checkmark"></span></label></div><div class="checkbox"><label class="checkbox__container"><span class="checkbox__wrapper"><span class="checkbox__title">Кроватка</span></span><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__checkmark"></span></label></div><div class="checkbox"><label class="checkbox__container"><span class="checkbox__wrapper"><span class="checkbox__title">Телевизор</span></span><input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span></label></div><div class="checkbox"><label class="checkbox__container"><span class="checkbox__wrapper"><span class="checkbox__title">Шампунь</span></span><input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span></label></div></div></div></article><article class="form-elements__column-section"><div class="form-elements__block-checkbox"><div class="form-elements__title form-elements__title_big"><h3 class="headline-label">checkbox buttons</h3></div><div class="form-elements__block-checkbox-element"><div class="checkbox"><label class="checkbox__container"><span class="checkbox__wrapper"><span class="checkbox__title">Можно курить</span></span><input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span></label></div></div><div class="form-elements__block-checkbox-element"><div class="checkbox"><label class="checkbox__container"><span class="checkbox__wrapper"><span class="checkbox__title">Можно с питомцами</span></span><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__checkmark"></span></label></div></div><div class="form-elements__block-checkbox-element"><div class="checkbox"><label class="checkbox__container"><span class="checkbox__wrapper"><span class="checkbox__title">Можно пригласить гостей (до 10 человек)</span></span><input class="checkbox__input" type="checkbox" checked="checked"><span class="checkbox__checkmark"></span></label></div></div></div><div class="form-elements__block-radio"><div class="form-elements__title"><h3 class="headline-label">radio buttons</h3></div><div class="form-elements__block-radio-container"><div class="form-elements__block-radio-element"><label class="radio"><input class="radio__input" type="radio" name="sex" checked="checked"><span class="radio__checkmark"></span><span class="radio__label"><span class="radio__wrapper"><span class="radio__title">Мужчина</span></span></span></label></div><div class="form-elements__block-radio-element"><label class="radio"><input class="radio__input" type="radio" name="sex"><span class="radio__checkmark"></span><span class="radio__label"><span class="radio__wrapper"><span class="radio__title">Женщина</span></span></span></label></div></div></div><div class="form-elements__block-toggle"><div class="form-elements__title"><h3 class="headline-label">toggle</h3></div><div class="form-elements__block-toggle-element"><label class="toggle"><span class="toggle__flex-block"><input class="toggle__input" type="checkbox" checked="checked"><span class="toggle__switch"></span><span class="toggle__label"><span class="toggle__wrapper"><span class="toggle__title">Получать спецпредложения</span></span></span></span></label></div><div class="form-elements__block-toggle-element"><label class="toggle"><span class="toggle__flex-block"><input class="toggle__input" type="checkbox"><span class="toggle__switch"></span><span class="toggle__label"><span class="toggle__wrapper"><span class="toggle__title">Получать спецпредложения</span></span></span></span></label></div></div><div class="form-elements__block-like"><div class="form-elements__title"><h3 class="headline-label">like button</h3></div><div class="form-elements__block-like-element"><div class="like"><button class="like__button"><span class="like__heart"></span><span class="like__counter">2</span></button></div></div><div class="form-elements__block-like-element"><div class="like like_active"><button class="like__button"><span class="like__heart"></span><span class="like__counter">12</span></button></div></div></div><div class="form-elements__block-rate"><div class="form-elements__title"><h3 class="headline-label">rate button</h3></div><div class="form-elements__block-rate-element"><div class="rate js-rate"><button class="rate__button" type="button"><span class="rate__star js-rate__star rate__star_rated" data-value="1"></span></button><button class="rate__button" type="button"><span class="rate__star js-rate__star rate__star_rated" data-value="2"></span></button><button class="rate__button" type="button"><span class="rate__star js-rate__star rate__star_rated" data-value="3"></span></button><button class="rate__button" type="button"><span class="rate__star js-rate__star rate__star_rated" data-value="4"></span></button><button class="rate__button" type="button"><span class="rate__star js-rate__star" data-value="5"></span></button></div></div><div class="form-elements__block-rate-element"><div class="rate js-rate"><button class="rate__button" type="button"><span class="rate__star js-rate__star rate__star_rated" data-value="1"></span></button><button class="rate__button" type="button"><span class="rate__star js-rate__star rate__star_rated" data-value="2"></span></button><button class="rate__button" type="button"><span class="rate__star js-rate__star rate__star_rated" data-value="3"></span></button><button class="rate__button" type="button"><span class="rate__star js-rate__star rate__star_rated" data-value="4"></span></button><button class="rate__button" type="button"><span class="rate__star js-rate__star rate__star_rated" data-value="5"></span></button></div></div></div><div class="form-elements__block-dropdown-guests-2"><div class="form-elements__title"><h3 class="headline-label">dropdown</h3></div><div class="dropdown js-dropdown iqdropdown" data-with-control-buttons data-type="guests"><p class="dropdown__selection iqdropdown-selection"></p><div class="dropdown__menu iqdropdown-menu"><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="adults" data-defaultcount="0" data-count-group="guests"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">взрослые</p></div></div><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="children" data-defaultcount="0" data-count-group="guests"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">дети</p></div></div><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="babies" data-defaultcount="0" data-count-group="babies"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">младенцы</p></div></div><div class="dropdown__buttons"><button class="control-button js-control-button control-button_gray" type="button" data-type="clear"><span class="control-button__wrapper"><span class="control-button__label">очистить</span></span></button><button class="control-button js-control-button control-button_purple" type="button" data-type="apply"><span class="control-button__wrapper"><span class="control-button__label">применить</span></span></button></div></div><p></p></div></div><div class="form-elements__block-rich-checkbox"><div class="form-elements__title"><h3 class="headline-label">rich checkbox buttons</h3></div><div class="form-elements__block-rich-checkbox-element"><label class="rich-checkbox"><input class="rich-checkbox__input" type="checkbox"><span class="rich-checkbox__checkmark"></span><div class="rich-checkbox__wrapper"><span class="rich-checkbox__title">Широкий коридор</span><p class="rich-checkbox__description">Ширина коридоров в номере не менее 91 см.</p></div></label></div><div class="form-elements__block-rich-checkbox-element"><label class="rich-checkbox"><input class="rich-checkbox__input" type="checkbox"><span class="rich-checkbox__checkmark"></span><div class="rich-checkbox__wrapper"><span class="rich-checkbox__title">Помощник для инвалидов</span><p class="rich-checkbox__description">На 1 этаже вас встретит специалист и проводит до номера.</p></div></label></div></div></article><article class="form-elements__column-section"><div class="form-elements__block-range-slider"><div class="range-slider"><h3 class="headline-label">range slider</h3><span class="range-slider__values js-range-slider__values"></span></div><div class="range-slider__container js-range-slider__container"></div></div><div class="form-elements__block-buttons"><div class="form-elements__title"><h3 class="headline-label">buttons</h3></div><div class="form-elements__block-buttons-line"><div class="form-elements__block-buttons-element form-elements__block-buttons-element_active"><button class="button js-button button_gradient button_active"><span class="button__wrapper"><span class="button__label">click me</span></span></button></div><div class="form-elements__block-buttons-element-inactive"><button class="button js-button button_gradient button_inactive"><span class="button__wrapper"><span class="button__label">click me</span></span></button></div></div><div class="form-elements__block-buttons-line"><div class="form-elements__block-buttons-element form-elements__block-buttons-element_active"><button class="button js-button button_border button_active"><span class="button__wrapper"><span class="button__label">click me</span></span></button></div><div class="form-elements__block-buttons-element"><button class="button js-button button_border button_inactive"><span class="button__wrapper"><span class="button__label">click me</span></span></button></div></div><div class="form-elements__block-buttons-text-line"><button class="button js-button button_textual button_active"><span class="button__wrapper"><span class="button__label">click me</span></span></button><button class="button js-button button_textual button_inactive"><span class="button__wrapper"><span class="button__label">click me</span></span></button></div><div class="form-elements__block-buttons-action-line"><button class="button js-button button_submitting button_active"><span class="button__wrapper"><span class="button__label">перейти к оплате</span></span></button></div></div><div class="form-elements__block-pagination"><div class="form-elements__title"><h3 class="headline-label">pagination</h3></div><div class="pagination"><div class="pagination__data-output js-pagination__data-output"></div><div class="pagination__buttons js-pagination__buttons"></div></div></div><div class="form-elements__block-dropdown-guests-3"><div class="form-elements__title"><h3 class="headline-label">dropdown</h3></div><div class="dropdown js-dropdown iqdropdown" data-with-control-buttons data-type="guests"><p class="dropdown__selection iqdropdown-selection"></p><div class="dropdown__menu iqdropdown-menu"><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="adults" data-defaultcount="0" data-count-group="guests"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">взрослые</p></div></div><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="children" data-defaultcount="0" data-count-group="guests"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">дети</p></div></div><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="babies" data-defaultcount="0" data-count-group="babies"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">младенцы</p></div></div><div class="dropdown__buttons"><button class="control-button js-control-button control-button_gray" type="button" data-type="clear"><span class="control-button__wrapper"><span class="control-button__label">очистить</span></span></button><button class="control-button js-control-button control-button_purple" type="button" data-type="apply"><span class="control-button__wrapper"><span class="control-button__label">применить</span></span></button></div></div><p></p></div></div><div class="form-elements__block-bullet-list"><div class="form-elements__title"><h3 class="headline-label">bullet list</h3></div><ul class="bullet-list"><li class="bullet-list__item"><div class="bullet-list__wrapper"><p class="bullet-list__title">Нельзя с питомцами</p></div></li><li class="bullet-list__item"><div class="bullet-list__wrapper"><p class="bullet-list__title">Без вечеринок и мероприятий</p></div></li><li class="bullet-list__item"><div class="bullet-list__wrapper"><p class="bullet-list__title">Время прибытия — после 13:00, а выезд до 12:00</p></div></li></ul></div></article><article class="form-elements__row-section"><div class="form-elements__block-amenity"><div class="amenity"><div class="amenity__container"><p class="amenity__icon">tag_faces</p><div class="amenity__text"><div class="amenity__wrapper"><p class="amenity__title">Комфорт</p><p class="amenity__description">Шумопоглощающие стены</p></div></div></div><div class="amenity__row amenity__row_horizontal"></div></div><div class="amenity"><div class="amenity__container"><p class="amenity__icon">location_city</p><div class="amenity__text"><div class="amenity__wrapper"><p class="amenity__title">Удобство</p><p class="amenity__description">Окно в каждой из спален</p></div></div></div><div class="amenity__row amenity__row_horizontal"></div></div></div><div class="form-elements__block-comments"><div class="comment"><div class="comment__container comment__container_left"><div class="comment__pictures"><img class="comment__img" src="img/user-1.png" alt="Конcтантин Константинопольский"></div><div class="like"><button class="like__button"><span class="like__heart"></span><span class="like__counter">10</span></button></div></div><div class="comment__container comment__container_right"><p class="comment__name">Конcтантин Константинопольский</p><p class="comment__days-ago">5 дней назад</p><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей</p></div></div></div></article></div></main><script src="main.min.js"></script></body></html>

src/pages/form-elements/form-elements.pug
extends ../template-ui-kit/template-ui-kit

include ../../components/headline/headline
include ../../components/text-field/text-field
include ../../components/dropdown/dropdown
include ../../components/masked-text-field/masked-text-field
include ../../components/date-dropdown/date-dropdown
include ../../components/subscription-field/subscription-field
include ../../components/expandable-checkbox-list/expandable-checkbox-list
include ../../components/checkbox/checkbox
include ../../components/radio/radio
include ../../components/toggle/toggle
include ../../components/like/like
include ../../components/rate/rate
include ../../components/rich-checkbox/rich-checkbox
include ../../components/range-slider/range-slider
include ../../components/button/button
include ../../components/pagination/pagination
include ../../components/bullet-list/bullet-list
include ../../components/amenity/amenity
include ../../components/comment/comment

block append head
  title Form Elements

block prepend container
  -
    const pageClass = 'form-elements'

block append content
  .form-elements__container
    article.form-elements__column-section
      .form-elements__block-text-field
        .form-elements__title
          +headline({title: 'text field'})
        +text-field({placeholder: 'Email'})
      .form-elements__block-dropdown-guests
        .form-elements__title
          +headline({title: 'dropdown'})
        +dropdown()
      .form-elements__block-masked-text-field
        .form-elements__title
          +headline({title: 'masked text field'})
        +masked-text-field({placeholder: 'ДД.ММ.ГГГГ'})
      .form-elements__block-date-dropdown
        +date-dropdown({isSingle: false, label: ['date dropdown', 'date dropdown']})
      .form-elements__block-filter-date-dropdown
        +date-dropdown({label: ['filter date dropdown']})
      .form-elements__block-subscription-field
        .form-elements__title
          +headline({title: 'subscription text field'})
        +subscription-field({placeholder: 'Email'})
      .form-elements__block-dropdown-rooms
        .form-elements__title
          +headline({title: 'dropdown'})
        +dropdown({type: 'rooms', withControlButtons: false, defaultOutText: 'Сколько спален', menu: [ {id: 'bedrooms', count: 2, countGroup: 'bedrooms', title: 'спальни'}, {id: 'beds', count: 2, countGroup: 'beds', title: 'кровати'}, {id: 'bathrooms', count: 0, countGroup: 'bathrooms', title: 'ванные комнаты'} ]})
      .form-elements__block-expandable-checkbox-list
        +expandable-checkbox-list({title: 'expandable checkbox list'})

    article.form-elements__column-section
      .form-elements__block-checkbox
        .form-elements__title.form-elements__title_big
          +headline({title: 'checkbox buttons'})
        .form-elements__block-checkbox-element
          +checkbox({title: 'Можно курить'})
        .form-elements__block-checkbox-element
          +checkbox({title: 'Можно с питомцами', isChecked: true})
        .form-elements__block-checkbox-element
          +checkbox({title: 'Можно пригласить гостей (до 10 человек)', isChecked: true})
      .form-elements__block-radio
        .form-elements__title
          +headline({title: 'radio buttons'})
        .form-elements__block-radio-container
          .form-elements__block-radio-element
            +radio({name: 'sex', title: 'Мужчина', isChecked: true})
          .form-elements__block-radio-element
            +radio({name: 'sex', title: 'Женщина'})
      .form-elements__block-toggle
        .form-elements__title
          +headline({title: 'toggle'})
        .form-elements__block-toggle-element
          +toggle({title: 'Получать спецпредложения', isChecked: true})
        .form-elements__block-toggle-element
          +toggle({title: 'Получать спецпредложения'})
      .form-elements__block-like
        .form-elements__title
          +headline({title: 'like button'})
        .form-elements__block-like-element
          +like({counter: '2'})
        .form-elements__block-like-element
          +like({counter: '12', isChecked: true})
      .form-elements__block-rate
        .form-elements__title
          +headline({title: 'rate button'})
        .form-elements__block-rate-element
          +rate({rate: '4'})
        .form-elements__block-rate-element
          +rate({rate: '5'})
      .form-elements__block-dropdown-guests-2
        .form-elements__title
          +headline({title: 'dropdown'})
        +dropdown()
      .form-elements__block-rich-checkbox
        .form-elements__title
          +headline({title: 'rich checkbox buttons'})
        .form-elements__block-rich-checkbox-element
          +rich-checkbox({title: 'Широкий коридор', description: 'Ширина коридоров в номере не менее 91 см.'})
        .form-elements__block-rich-checkbox-element
          +rich-checkbox({title: 'Помощник для инвалидов', description: 'На 1 этаже вас встретит специалист и проводит до номера.'})

    article.form-elements__column-section
      .form-elements__block-range-slider
        +range-slider({title: 'range slider'})
      .form-elements__block-buttons
        .form-elements__title
          +headline({title: 'buttons'})
        .form-elements__block-buttons-line
          .form-elements__block-buttons-element.form-elements__block-buttons-element_active
            +button({style: 'gradient'})
          .form-elements__block-buttons-element-inactive
            +button({style: 'gradient', isActive: false})
        .form-elements__block-buttons-line
          .form-elements__block-buttons-element.form-elements__block-buttons-element_active
            +button({style: 'border'})
          .form-elements__block-buttons-element
            +button({style: 'border', isActive: false})
        .form-elements__block-buttons-text-line
          +button()
          +button({isActive: false})
        .form-elements__block-buttons-action-line
          +button({style: 'submitting', title: 'перейти к оплате'})
      .form-elements__block-pagination
        .form-elements__title
          +headline({title: 'pagination'})
        +pagination()
      .form-elements__block-dropdown-guests-3
        .form-elements__title
          +headline({title: 'dropdown'})
        +dropdown()
      .form-elements__block-bullet-list
        .form-elements__title
          +headline({title: 'bullet list'})
        +bullet-list({titles: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']})
    article.form-elements__row-section
      .form-elements__block-amenity
        +amenity({icon: 'tag_faces', withLine: true, title: 'Комфорт', description: 'Шумопоглощающие стены'})
        +amenity({icon: 'location_city', withLine: true, title: 'Удобство', description: 'Окно в каждой из спален'}) 
      .form-elements__block-comments
        -
          const name = 'Конcтантин Константинопольский'
          const comment = 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей'
        +comment({login: 'user-1', likeCount: '10', isLiked: true, name: name, timeAgo: '5 дней назад', comment: comment})
