room-detail.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Room-detail</title></head><body><main class="room-detail"><header class="header"><div class="header__logo"><div class="logo"><a href="landing-page.html"><div class="logo__picture logo__picture_full"></div></a></div></div><div class="header__nav-bar"><div class="header__menu"><a class="header-menu__link" href="https://www.metalamp.ru/">О нас</a><div class="header-menu__link-text header-menu__link-text_is-popup"><p class="header-menu__link-text header-menu__link-text_is-popup-text">Услуги</p><div class="header-menu__popup"><a class="header-menu__link" href="https://www.booking.com/">Букинг</a><a class="header-menu__link" href="http://xn--80aexocohdp.xn--p1ai/30-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BD%D1%8B%D1%85-%D1%84%D0%B0%D0%BA%D1%82%D0%BE%D0%B2-%D0%BE-%D0%B6%D1%83%D0%BA%D0%B0%D1%85/">жукинг</a></div><span class="header-menu__arrow-down">keyboard_arrow_down</span></div><a class="header-menu__link" href="https://www.hh.ru/">Вакансии</a><a class="header-menu__link" href="https://ria.ru/">Новости</a><div class="header-menu__link-text header-menu__link-text_is-popup"><p class="header-menu__link-text header-menu__link-text_is-popup-text">Соглашения</p><div class="header-menu__popup"><a class="header-menu__link" href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B9%D1%82%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D1%8F">О мире</a></div><span class="header-menu__arrow-down">keyboard_arrow_down</span></div></div><div class="header__buttons"><form class="header__button-sign-in" action="sign-in-page.html"><button class="button js-button button_border button_active"><span class="button__wrapper"><span class="button__label">Войти</span></span></button></form><form class="header__button-sign-up" action="registration-page.html"><button class="button js-button button_gradient button_active"><span class="button__wrapper"><span class="button__label">Зарегистрироваться</span></span></button></form></div></div></header><div class="room-detail__content"><article class="room-detail__gallery"><div class="room-detail__gallery-main"><img class="room-detail__img" src="./img/detail-888-1.jpg" alt="detail-888-1"></div><div class="room-detail__gallery-addition"><img class="room-detail__img" src="./img/detail-888-2.jpg" alt="detail-888-2"><img class="room-detail__img" src="./img/detail-888-3.jpg" alt="detail-888-3"></div></article><article class="room-detail__container"><div class="room-detail__details"><div class="room-detail__amenities"><div class="room-detail__title"><h2 class="headline-widget">Сведения о номере</h2></div><div class="amenity"><div class="amenity__container"><p class="amenity__icon">insert_emoticon</p><div class="amenity__text"><div class="amenity__wrapper"><p class="amenity__title">Комфорт</p><p class="amenity__description">Шумопоглащающие стены</p></div></div></div><div class="amenity__row amenity__row_horizontal"></div></div><div class="amenity"><div class="amenity__container"><p class="amenity__icon">location_city</p><div class="amenity__text"><div class="amenity__wrapper"><p class="amenity__title">Удобство</p><p class="amenity__description">Окно в каждой из спален</p></div></div></div><div class="amenity__row amenity__row_horizontal"></div></div><div class="amenity"><div class="amenity__container"><p class="amenity__icon">whatshot</p><div class="amenity__text"><div class="amenity__wrapper"><p class="amenity__title">Уют</p><p class="amenity__description">Номер оснащён камином</p></div></div></div></div></div><div class="room-detail__piechart"><div class="room-detail__title"><h2 class="headline-widget">Впечатления от номера</h2></div><div class="piechart"><svg class="piechart__chart" width="120" height="120" viewbox="0 0 120 120" fill="none"><circle cx="60" cy="60" r="59.5" fill="white"></circle><circle cx="60" cy="60" r="58" stroke="url(#grad-3)" stroke-width="4" Stroke-dasharray="89.1 275.3" stroke-dashoffset="89.1"></circle><circle cx="60" cy="60" r="58" stroke="url(#grad-4)" stroke-width="4" Stroke-dasharray="89.1 275.3" stroke-dashoffset="-2.0"></circle><circle cx="60" cy="60" r="58" stroke="url(#grad-5)" stroke-width="4" Stroke-dasharray="180.2 184.2" stroke-dashoffset="-93.1"></circle><g class="piechart__label"><text class="piechart__total" x="60" y="60">260</text><text class="piechart__text" x="60" y="60">голосов</text></g><defs><linearGradient id="grad-5" x1="60" y1="0" x2="60" y2="120" gradientUnits="userSpaceOnUse"><stop offset="1" stop-color="#FFE39C"></stop><stop offset="1" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="grad-4" x1="0" y1="0" x2="0" y2="120" gradientUnits="userSpaceOnUse"><stop offset="1" stop-color="#66D2EA"></stop><stop offset="1" stop-color="#6FCF97"></stop></linearGradient><linearGradient id="grad-3" x1="0" y1="-120" x2="0" y2="120" gradientUnits="userSpaceOnUse"><stop offset="1" stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="grad-2" x1="0" y1="-120" x2="0" y2="120" gradientUnits="userSpaceOnUse"><stop offset="1" stop-color="#919191"></stop><stop offset="1" stop-color="#3D4975"></stop></linearGradient></defs></svg><div class="piechart__legend"><div class="piechart__legend-line"><div class="piechart__legend-circle piechart__legend-circle_perfect"></div><p class="piechart__rating">Великолепно</p></div><div class="piechart__legend-line"><div class="piechart__legend-circle piechart__legend-circle_good"></div><p class="piechart__rating">Хорошо</p></div><div class="piechart__legend-line"><div class="piechart__legend-circle piechart__legend-circle_satisfactorily"></div><p class="piechart__rating">Удовлетворительно</p></div><div class="piechart__legend-line"><div class="piechart__legend-circle piechart__legend-circle_disappoint"></div><p class="piechart__rating">Разочарован</p></div></div></div></div><div class="room-detail__comments"><div class="room-detail__title"><h2 class="headline-widget">Отзывы посетителей номера</h2></div><p class="room-detail__title-comments">2 отзыва</p><div class="room-detail__comments-element"><div class="comment"><div class="comment__container comment__container_left"><div class="comment__pictures"><img class="comment__img" src="img/user-1.png" alt="user-1-Мурад Сарафанов"></div><div class="like"><button class="like__button"><span class="like__heart"></span><span class="like__counter">10</span></button></div></div><div class="comment__container comment__container_right"><p class="comment__name">Мурад Сарафанов</p><p class="comment__days-ago">5 дней назад</p><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей</p></div></div></div><div class="room-detail__comments-element"><div class="comment"><div class="comment__container comment__container_left"><div class="comment__pictures"><img class="comment__img" src="img/user-2.png" alt="user-2-Патрисия Стёклышкова"></div><div class="like"><button class="like__button"><span class="like__heart"></span><span class="like__counter">2</span></button></div></div><div class="comment__container comment__container_right"><p class="comment__name">Патрисия Стёклышкова</p><p class="comment__days-ago">Неделю назад</p><p class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div><div class="room-detail__rules"><div class="room-detail__title"><h2 class="headline-widget">Правила</h2></div><ul class="bullet-list"><li class="bullet-list__item"><div class="bullet-list__wrapper"><p class="bullet-list__title">Нельзя с питомцами</p></div></li><li class="bullet-list__item"><div class="bullet-list__wrapper"><p class="bullet-list__title">Без вечеринок и мероприятий</p></div></li><li class="bullet-list__item"><div class="bullet-list__wrapper"><p class="bullet-list__title">Время прибытия — после 13:00, а выезд до 12:00</p></div></li></ul></div><div class="room-detail__cancel"><div class="room-detail__title"><h2 class="headline-widget">Отмена</h2></div><p class="room-detail__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><div class="room-detail__booking"><form class="booking js-booking" action="room-detail.html"><div class="booking__header"><div class="booking__header-room"><span class="booking__header-room-number">№ </span><div class="booking__header-room-text"><h1 class="headline-subsection">888</h1></div><div class="booking__header-room-lux"><h3 class="headline-label headline-label_purple"> люкс</h3></div></div><span class="booking__header-price"><span class="booking__header-price-text booking__header-price-text_bold js-booking__header-price-text">9990</span><span class="booking__header-price-text booking__header-price-text_bold">₽ </span>в сутки</span></div><div class="booking__arrival-departure"><div class="date-dropdown"><div class="date-dropdown__container"><div class="date-dropdown__datepicker"><div class="date-dropdown__label"><h3 class="headline-label">прибытие</h3></div><input class="date-dropdown__input-left js-date-dropdown__input-left" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><button class="control-button js-control-button control-button_gray" type="button" data-type="clear"><span class="control-button__wrapper"><span class="control-button__label">очистить</span></span></button><button class="control-button js-control-button control-button_purple" type="button" data-type="apply"><span class="control-button__wrapper"><span class="control-button__label">применить</span></span></button></div><div class="date-dropdown__datepicker"><div class="date-dropdown__label"><h3 class="headline-label">выезд</h3></div><input class="date-dropdown__input-right js-date-dropdown__input-right" type="text" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="booking__guests"><div class="booking__guests-text"><h3 class="headline-label">гости</h3></div><div class="booking__guests-dropdown"><div class="dropdown js-dropdown iqdropdown" data-with-control-buttons data-type="guests"><p class="dropdown__selection iqdropdown-selection"></p><div class="dropdown__menu iqdropdown-menu"><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="adults" data-defaultcount="0" data-count-group="guests"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">взрослые</p></div></div><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="children" data-defaultcount="0" data-count-group="guests"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">дети</p></div></div><div class="dropdown__menu-option js-dropdown__menu-option iqdropdown-menu-option" data-id="babies" data-defaultcount="0" data-count-group="babies"><div class="dropdown__item iqdropdown-content"><p class="dropdown__item-text iqdropdown-item">младенцы</p></div></div><div class="dropdown__buttons"><button class="control-button js-control-button control-button_gray" type="button" data-type="clear"><span class="control-button__wrapper"><span class="control-button__label">очистить</span></span></button><button class="control-button js-control-button control-button_purple" type="button" data-type="apply"><span class="control-button__wrapper"><span class="control-button__label">применить</span></span></button></div></div><p></p></div></div></div><div class="booking__calculation"><div class="booking__calculation-row"><p class="booking__calculation-left-column"><span class="booking__price js-booking__price">9990</span><span class="booking__currency">₽ X </span><span class="booking__days-in js-booking__days-in">0 суток</span></p><p class="booking__calculation-right-column"><span class="booking__cost js-booking__cost">0</span><span class="booking__currency">₽</span></p></div><div class="booking__calculation-row"><div class="booking__calculation-text"><p class="booking__description">Сбор за услуги: <span class="booking__discount-text">скидка </span><span class="booking__discount js-booking__discount">2179</span><span class="booking__currency">₽</span></p><span class="booking__exclamation"><span class="booking__exclamation-symbol booking__exclamation-symbol_bold">i</span></span></div><div class="booking__calculation-additional-fee"><span class="booking__additional-fee js-booking__additional-fee">0</span><span class="booking__currency">₽</span></div></div><div class="booking__calculation-row"><div class="booking__calculation-text"><p class="booking__description">Сбор за дополнительные услуги</p><span class="booking__exclamation"><span class="booking__exclamation-symbol booking__exclamation-symbol_bold">i</span></span></div><div class="booking__calculation-complementary-fee"><span class="booking__complementary-fee js-booking__complementary-fee">300</span><span class="booking__currency">₽</span></div></div></div><div class="booking__total"><h2 class="booking__total-text">Итого</h2><div class="booking__total-line booking__total-line_dashed"></div><h2 class="booking__total-text js-booking__total-text">0</h2><h2 class="booking__total-text">₽</h2></div><div class="booking__submit-button"><button class="button js-button button_submitting button_active"><span class="button__wrapper"><span class="button__label">забронировать</span></span></button></div></form></div></article></div><footer class="footer"><div class="footer__wrapper"><div class="footer__block"><div class="footer__logo"><div class="logo"><a href="landing-page.html"><div class="logo__picture logo__picture_full"></div></a></div></div><p class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__menu"><div class="footer-menu"><div class="footer-menu__title"><h3 class="headline-label">навигация</h3></div><a class="footer-menu__link" href="https://www.metalamp.ru/">О нас</a><a class="footer-menu__link" href="https://ria.ru/">Новости</a><a class="footer-menu__link" href="http://govita.ru/besplatnaya-psihologicheskaya-pomoshh-v-sankt-peterburge/">Служба поддержки</a><a class="footer-menu__link" href="https://www.booking.com/">Услуги</a></div><div class="footer-menu"><div class="footer-menu__title"><h3 class="headline-label">о нас</h3></div><a class="footer-menu__link" href="https://www.metalamp.ru/">О сервисе</a><a class="footer-menu__link" href="https://pokemon.fandom.com/ru/wiki/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0_R_(%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5)">Наша команда</a><a class="footer-menu__link" href="https://www.hh.ru/">Вакансии</a><a class="footer-menu__link" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B2%D1%80%D0%BE%D0%B4%D0%B8,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Инвесторы</a></div><div class="footer-menu"><div class="footer-menu__title"><h3 class="headline-label">служба поддержки</h3></div><a class="footer-menu__link" href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B9%D1%82%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D1%8F">Соглашения</a><a class="footer-menu__link" href="https://habr.com/ru/all/">Сообщества</a><a class="footer-menu__link" href="https://www.metalamp.ru/">Связь с нами</a></div></div><div class="footer__block-subscription"><div class="footer__block-title"><h3 class="headline-label">Подписка</h3></div><p class="footer__description">Получайте специальные предложения и новости сервиса</p><div class="subscribe-field"><input class="subscribe-field__input" type="Email" placeholder="Email"><button class="subscribe-field__button" type="submit">arrow_forward</button></div></div></div><div class="footer__copyright"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__icons"><a class="social-link social-link-tweeter" href="https://twitter.com/"></a><a class="social-link social-link-facebook" href="https://www.facebook.com/"></a><a class="social-link social-link-instagram" href="https://www.instagram.com/"></a></div></div></footer></main><script src="main.min.js"></script></body></html>

src/pages/room-detail/room-detail.pug
extends ../template-page/template-page

include ../../components/headline/headline
include ../../components/amenity/amenity
include ../../components/piechart/piechart
include ../../components/comment/comment
include ../../components/bullet-list/bullet-list
include ../../components/booking/booking

block append head
  title Room-detail

block prepend container
  -
    const pageClass = 'room-detail'

block append content
  main.room-detail__content
    .room-detail__gallery
      .room-detail__gallery-main
        img(class='room-detail__img', src='./img/detail-888-1.jpg', alt='detail-888-1')
      .room-detail__gallery-addition
        img(class='room-detail__img', src='./img/detail-888-2.jpg', alt='detail-888-2')
        img(class='room-detail__img', src='./img/detail-888-3.jpg', alt='detail-888-3')
    .room-detail__container
      .room-detail__details
        .room-detail__amenities
          .room-detail__title
            +headline({type: 'h2', title: 'Сведения о номере'})
          +amenity({ icon: 'insert_emoticon', title: 'Комфорт', description: 'Шумопоглащающие стены', withLine: true})
          +amenity({icon: 'location_city', title: 'Удобство', description: 'Окно в каждой из спален', withLine: true})
          +amenity({icon: 'whatshot', title: 'Уют', description: 'Номер оснащён камином', withLine: false})

        .room-detail__piechart
          .room-detail__title
            +headline({type: 'h2', title: 'Впечатления от номера'})
          +piechart({perfect: 130, good: 65, satisfactorily: 65, disappoint: 0})
        .room-detail__comments
          .room-detail__title
            +headline({type: 'h2', title: 'Отзывы посетителей номера'})
          p.room-detail__title-comments 2 отзыва
          .room-detail__comments-element
            +comment({ login: 'user-1', likeCount: '12', isLiked: true, name: 'Мурад Сарафанов', timeAgo: '5 дней назад', comment: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей'})
          .room-detail__comments-element
            +comment({ login: 'user-2', likeCount: '2', name: 'Патрисия Стёклышкова', timeAgo: 'Неделю назад', comment: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
        .room-detail__rules
          .room-detail__title
            +headline({type: 'h2', title: 'Правила'})
          -
            const bullets = ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']
          +bullet-list({titles: bullets})
        .room-detail__cancel
          .room-detail__title
            +headline({type: 'h2', title: 'Отмена'})
          article.room-detail__cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

      .room-detail__booking
        +booking()
