src/pages/cards/cards.pug
//- mixin base(title, css, js)
include ./_components/_base/_pug/_base
//- 
//- mixin logo
include ./_components/_base/_pug/_logo
//- 
//- 
include ./_components/_cards/_findApart/_findApart
include ./_components/_cards/_registration/_registration
include ./_components/_cards/_booking/_booking
include ./_components/_cards/_login/_login
include ./_components/_cards/_apart/_apart
doctype html
html
    +base("Cards", "cards.css", "cards.js")
    body
        .logo
            +logo(false) 
        .cards__container
            .cards__leftBlock
                .cards__block
                    +findApart
                .cards__block
                    +registration
            .cards__centerBlock
                .cards__block
                    +booking({apartNumber: 888, isLux: true, price: 9990, discount: 2179, additional: 0, complementary: 300})
                .cards__block
                    +login
            .cards__rightBlock
                #cards__datepicker
                .cards__block
                    +apart({apartNumber: 888, isLux: true, price: 9990, rating: 5,reviews: 145})
                .cards__block
                    +apart({apartNumber: 840, isLux: false, price: 9900, rating: 4,reviews: 65})

docs/cards.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Cards</title><link rel="stylesheet" href="cards.css"><script src="cards.js"></script></head><body><div class="logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg></div><div class="cards__container"><div class="cards__leftBlock"><div class="cards__block"><div class="findApart__container"><h1>Найдём номера под ваши пожелания</h1><div class="findApart__dateDropdown">   <div class="dateDropdown__container"><div><label for="dateDropdownLeft_findApart"><h3 class="label">Прибытие</h3></label><input class="dateDropdown" type="text" id="dateDropdownLeft_findApart" placeholder="ДД.ММ.ГГГГ"></div><div><label for="dateDropdownRight_findApart"><h3 class="label">Выезд</h3></label><input class="dateDropdown" type="text" id="dateDropdownRight_findApart" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="findApart__dropdown"><h3 class="label">гости</h3><div class="dropdown" id="_dropdownGuests"><p class="dropdown__link" id="_dropdownGuests__link">Сколько гостей</p></div><div class="dropdown__container" id="_dropdownGuests__container"><div class="dropdown__line"><div><h3>взрослые</h3></div><div class="dropdown__changeBox"><button class="buttons__plusMinus" id="adultsMinus" style="float: left;" type="button">-</button><div class="dropdown__counter"><h3 id="adultsCounter">0</h3></div><button class="buttons__plusMinus_active" id="adultsPlus" style="float: right;" type="button">+</button></div></div><div class="dropdown__line"><div><h3>дети</h3></div><div class="dropdown__changeBox"><button class="buttons__plusMinus" id="childrenMinus" style="float: left;" type="button">-</button><div class="dropdown__counter"><h3 id="childrenCounter">0</h3></div><button class="buttons__plusMinus_active" id="childrenPlus" style="float: right;" type="button">+</button></div></div><div class="dropdown__line"><div><h3>младенцы</h3></div><div class="dropdown__changeBox"><button class="buttons__plusMinus" id="babiesMinus" style="float: left;" type="button">-</button><div class="dropdown__counter"><h3 id="babiesCounter">0</h3></div><button class="buttons__plusMinus_active" id="babiesPlus" style="float: right;" type="button">+</button></div></div><div class="dropdown__confirmLine"><h3 class="dropdown__cleanLink" href="#" id="_dropdownGuests__cleanLink">очистить</h3><h3 class="dropdown__applyLink" href="#" id="_dropdownGuests__applyLink">применить</h3></div></div></div><button class="button_toPay" type="button" style="height: 44px;"><h3>Подобрать номер</h3></button></div></div><div class="cards__block"><div class="regustration__container"><h1>Регистрация аккаунта</h1><div class="registration__nameField"><div class="registration__block"><label for="firstName"><h3 class="label"></h3></label><input class="textField" type="text" id="firstName" placeholder="Имя"></div><div class="registration__block"><label for="lastName"><h3 class="label"></h3></label><input class="textField" type="text" id="lastName" placeholder="Фамилия"></div></div><div class="registration__block"><div style="display: flex;"><label class="buttons__radio-container"><input class="buttons__radio" type="radio" name="sex" checked><span class="buttons__radio-checkmark"></span><span class="buttons__radio-label">Мужчина</span></label><label class="buttons__radio-container"><input class="buttons__radio" type="radio" name="sex"><span class="buttons__radio-checkmark"></span><span class="buttons__radio-label">Женщина</span></label></div></div><div class="registration__birthday"><div class="registration__block"><label for="birthday"><h3 class="label">дата рождения</h3></label><input class="textField" type="text" id="birthday" placeholder="ДД.ММ.ГГГГ"></div></div><div class="registration__loginInfo"><div class="registration__block"><label for="login"><h3 class="label">данные для входа в сервис</h3></label><input class="textField" type="text" id="login" placeholder="Email"></div><div class="registration__block"><label for="password"><h3 class="label"></h3></label><input class="textField" type="password" id="password" placeholder="Пароль"></div></div><div class="registration__block"><label class="buttons__toggle-container"><div style="display: flex;"><input class="buttons__toggle" type="checkbox"><div class="buttons__toggle-switch"></div><span class="buttons__toggle-label">Получать спецпредложения</span></div></label></div><div class="registration__payButton"><button class="button_toPay" type="button" style="height: 44px;"><h3>Перейти к оплате</h3></button></div><div class="registration__entry"><p>Уже есть аккаунт на Toxin</p><div class="registration__login"><button class="button_medium button_border" type="button" style="height: 44px;"><h3>Войти</h3></button></div></div></div></div></div><div class="cards__centerBlock"><div class="cards__block"><div class="booking__container">   <div class="booking__header"><div><h1>№ </h1><h1>888</h1><h3>люкс</h3></div><span><b id="booking__price">9990</b><b>₽ </b>в сутки</span></div><div class="booking__dateOfStay"><div class="dateDropdown__container"><div><label for="dateDropdownLeft_booking"><h3 class="label">прибытие</h3></label><input class="dateDropdown" type="text" id="dateDropdownLeft_booking" placeholder="ДД.ММ.ГГГГ"></div><div><label for="dateDropdownRight_booking"><h3 class="label">выезд</h3></label><input class="dateDropdown" type="text" id="dateDropdownRight_booking" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="booking__guests"><h3 class="label">гости</h3><div class="dropdown" id="_dropdownGuests"><p class="dropdown__link" id="_dropdownGuests__link">Сколько гостей</p></div><div class="dropdown__container" id="_dropdownGuests__container"><div class="dropdown__line"><div><h3>взрослые</h3></div><div class="dropdown__changeBox"><button class="buttons__plusMinus" id="adultsMinus" style="float: left;" type="button">-</button><div class="dropdown__counter"><h3 id="adultsCounter">0</h3></div><button class="buttons__plusMinus_active" id="adultsPlus" style="float: right;" type="button">+</button></div></div><div class="dropdown__line"><div><h3>дети</h3></div><div class="dropdown__changeBox"><button class="buttons__plusMinus" id="childrenMinus" style="float: left;" type="button">-</button><div class="dropdown__counter"><h3 id="childrenCounter">0</h3></div><button class="buttons__plusMinus_active" id="childrenPlus" style="float: right;" type="button">+</button></div></div><div class="dropdown__line"><div><h3>младенцы</h3></div><div class="dropdown__changeBox"><button class="buttons__plusMinus" id="babiesMinus" style="float: left;" type="button">-</button><div class="dropdown__counter"><h3 id="babiesCounter">0</h3></div><button class="buttons__plusMinus_active" id="babiesPlus" style="float: right;" type="button">+</button></div></div><div class="dropdown__confirmLine"><h3 class="dropdown__cleanLink" href="#" id="_dropdownGuests__cleanLink">очистить</h3><h3 class="dropdown__applyLink" href="#" id="_dropdownGuests__applyLink">применить</h3></div></div></div><div class="booking__calculation"><div class="booking__calcLine"><p><span id="booking__priceCalc">9990₽ X </span><span id="booking__daysOfStay">0 суток</span></p><span id="booking__cost">0₽</span></div><div class="booking__calcLine"><span>Сбор за услуги: <span>скидка </span><span id="booking__discount">2179</span><span>₽</span></span><div><div class="booking__exclamation"><h3>i</h3></div><span id="booking__additional">0₽</span></div></div><div class="booking__calcLine"><pre>Сбор за дополнительные
услуги</pre><div><div class="booking__exclamation"><h3>i</h3></div><span id="booking__complementary">300₽</span></div></div></div><div class="booking__total"><h2>Итого</h2><div></div><h2 id="booking__total">0₽</h2></div><div class="booking__button"><button class="button_toPay" type="button" style="height: 44px;"><h3>забронировать</h3></button></div></div></div><div class="cards__block"><div class="login__container"><h1>Войти</h1><div class="login__loginInfo"><div class="login__block"><label for="email"><h3 class="label"></h3></label><input class="textField" type="text" id="email" placeholder="Email"></div><div class="login__block"><label for="password"><h3 class="label"></h3></label><input class="textField" type="password" id="password" placeholder="Пароль"></div></div><div class="login__loginButton"><button class="button_toPay" type="button" style="height: 44px;"><h3>Войти</h3></button></div><div class="login__signup"><p>Нет аккаунта на Toxin?</p><div class="login__signupButton"><button class="button_medium button_border" type="button" style="height: 44px;"><h3>Создать</h3></button></div></div></div></div></div><div class="cards__rightBlock"><div id="cards__datepicker"></div><div class="cards__block"><div class="apart__container"><div class="apart__slider"><div><img src="img/888/img-888-1.png"></div><div><img src="img/888/img-888-2.png"></div><div><img src="img/888/img-888-3.png"></div><div><img src="img/888/img-888-4.png"></div></div><div class="apart__textBlock">   <div class="apart__header"><div><h1>№ </h1><h1>888</h1><h3>люкс</h3></div><span><b id="apart__price_888">9990</b><b>₽ </b>в сутки</span></div><div class="apart__hr"></div><div class="apart__rating"><div><div style="display: flex;"><button class="buttons__rate buttons__rate_active" type="button" id="rateButton__1__888"></button><button class="buttons__rate buttons__rate_active" type="button" id="rateButton__2__888"></button><button class="buttons__rate buttons__rate_active" type="button" id="rateButton__3__888"></button><button class="buttons__rate buttons__rate_active" type="button" id="rateButton__4__888"></button><button class="buttons__rate buttons__rate_active" type="button" id="rateButton__5__888"></button></div></div><div><b>145</b><span> Отзывов</span></div></div></div></div></div><div class="cards__block"><div class="apart__container"><div class="apart__slider"><div><img src="img/840/img-840-1.png"></div><div><img src="img/840/img-840-2.png"></div><div><img src="img/840/img-840-3.png"></div><div><img src="img/840/img-840-4.png"></div></div><div class="apart__textBlock">   <div class="apart__header"><div><h1>№ </h1><h1>840</h1></div><span><b id="apart__price_840">9900</b><b>₽ </b>в сутки</span></div><div class="apart__hr"></div><div class="apart__rating"><div><div style="display: flex;"><button class="buttons__rate buttons__rate_active" type="button" id="rateButton__1__840"></button><button class="buttons__rate buttons__rate_active" type="button" id="rateButton__2__840"></button><button class="buttons__rate buttons__rate_active" type="button" id="rateButton__3__840"></button><button class="buttons__rate buttons__rate_active" type="button" id="rateButton__4__840"></button><button class="buttons__rate buttons__rate_normal" type="button" id="rateButton__5__840"></button></div></div><div><b>65</b><span> Отзывов</span></div></div></div></div></div></div></div></body></html>
